<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/favourite_access_widget"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:previewImage="@drawable/people_widget_all_contacts_launcher"
    android:updatePeriodMillis="1800000" 
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>