<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp" >

        <ImageButton
            android:id="@+id/buttonLauncher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00ffffff"
            android:src="@drawable/people_widget_all_contacts_button_icon" />

        <Button
            android:id="@+id/buttonReset"
            style="@style/PeopleWidgetButtonReset"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6.6dp"
            android:layout_marginTop="13.5dp"
            android:text="@string/reset"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonResetDisabled"
            style="@style/PeopleWidgetButtonReset"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6.6dp"
            android:layout_marginTop="13.5dp"
            android:enabled="false"
            android:text="@string/reset"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/most_contacted_label"
        style="@style/SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="5dp"
        android:text="@string/most_contacted_text_label" />

    <LinearLayout
        android:id="@+id/most_contacted_row_1"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/most_contacted_row_2"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="horizontal" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/last_contacted_label"
        style="@style/SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="5dp"
        android:text="@string/last_contacted_text_label" />

    <LinearLayout
        android:id="@+id/last_contacted_row_1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/last_contacted_row_2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" 
        android:visibility="gone"/>

</LinearLayout>