<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="70dp"
    android:orientation="vertical" 
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/contact_photo"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/last_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/black">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/contact_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:drawablePadding="2dp"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>